Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: world
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Show Axes: true
      Show Names: true
      Tree:
        {}
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: -2
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: world
      Value: Orbit
      Yaw: 0.785
Window Geometry:
  Width: 1200
  Height: 800
  X: 100
  Y: 100
