<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="deep_pit_world">

    <!-- 物理引擎配置 -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- 场景光照 -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 地面平面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 太阳 (主光源) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- 基坑墙壁 (圆环) -->
    <model name="pit_wall">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="wall_link">
        <!-- 外墙 -->
        <collision name="outer_collision">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>6</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="outer_visual">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>6</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <!-- 内墙 (深色，模拟坑内) -->
        <visual name="inner_visual">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.8</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 基坑底部 -->
    <model name="pit_bottom">
      <static>true</static>
      <pose>0 0 -5 0 0 0</pose>
      <link name="bottom_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.6 11.6</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.6 11.6</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.25 1</ambient>
            <diffuse>0.4 0.4 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 6根支护桩 (均匀分布在半径5m的圆上) -->
    <model name="pile_1">
      <static>true</static>
      <pose>5 0 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pile_2">
      <static>true</static>
      <pose>2.5 4.33 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pile_3">
      <static>true</static>
      <pose>-2.5 4.33 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pile_4">
      <static>true</static>
      <pose>-5 0 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pile_5">
      <static>true</static>
      <pose>-2.5 -4.33 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pile_6">
      <static>true</static>
      <pose>2.5 -4.33 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 坑底点光源 -->
    <light name="pit_bottom_light" type="point">
      <pose>0 0 -4.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
