<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="deep_pit_inspection">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.8 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation range="1000"/>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Deep Pit Structure -->
    <!-- Pit wall (cylinder) -->
    <model name="pit_wall">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="pit_wall_link">
        <!-- Outer cylinder -->
        <collision name="pit_outer_collision">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>6</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pit_outer_visual">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>6</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Inner cutout (visual only - darker inside) -->
        <visual name="pit_inner_visual">
          <pose>0 0 -2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>5.8</radius>
              <length>5.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.15 0.1 1</ambient>
            <diffuse>0.25 0.2 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Support Piles (6 piles around the pit) -->
    <model name="support_pile_1">
      <static>true</static>
      <pose>5.2 0 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="support_pile_2">
      <static>true</static>
      <pose>2.6 4.5 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="support_pile_3">
      <static>true</static>
      <pose>-2.6 4.5 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="support_pile_4">
      <static>true</static>
      <pose>-5.2 0 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="support_pile_5">
      <static>true</static>
      <pose>-2.6 -4.5 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="support_pile_6">
      <static>true</static>
      <pose>2.6 -4.5 -2.5 0 0 0</pose>
      <link name="pile_link">
        <collision name="pile_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pile_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pit bottom (ground at depth) -->
    <model name="pit_bottom">
      <static>true</static>
      <pose>0 0 -5 0 0 0</pose>
      <link name="bottom_link">
        <collision name="bottom_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.6 11.6</size>
            </plane>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.6 11.6</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.25 0.2 1</ambient>
            <diffuse>0.35 0.3 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot spawn point -->
    <model name="inspection_robot">
      <static>false</static>
      <pose>0 0 0.1 0 0 0</pose>
      <include>
        <uri>model://inspection_robot</uri>
      </include>
    </model>

  </world>
</sdf>
